#----------------------------------------------------------------#
#               KISHORE'S SWAY CONFIGURATION                     #
#----------------------------------------------------------------#
#    Copy this to ~/.config/sway/config and edit it as you like.   #
#----------------------------------------------------------------#
#           Read `man 5 sway` for a complete reference.          #
#----------------------------------------------------------------#

#------------------------------------------------#
#              Set key shortcuts                 #
#------------------------------------------------#

# Setting $mod for logo key (windows key)
    set $mod Mod4

# Setting $alt for Alt key
    set $alt Mod1

#------------------------------------------------#
#            Setting up terminal                 # 
#------------------------------------------------#

set $term alacritty

#------------------------------------------------#
#       setting up application launcher          #
#------------------------------------------------#

set $menu rofi -show drun -theme ~/.config/rofi/theme.rasi

#------------------------------------------------#
#                  Key bindings                  #
#------------------------------------------------#

# Kill focused window
    bindsym $mod+q kill

# Start the launcher
    bindsym $mod+d exec $menu

# Reload the configuration file
    bindsym $mod+Shift+r reload

# Poweroff
    bindsym $mod+Shift+P exec systemctl poweroff

# Sleep
    bindsym $mod+L exec systemctl suspend

#Lock and Sleep
    bindsym $mod+Shift+L exec "swaylock -f -c 000000 && systemctl suspend"

# Exit sway
    bindsym $mod+Shift+e exec swaynag -t warning -m 'Do you really wanna exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

#------------------------------------------------#
#              Application Shorcuts              #
#------------------------------------------------#

# Execute Terminal
    bindsym $mod+x exec $term

# Execute web browser (Brave browser)
    bindsym $mod+b exec brave

# Execute File Manager (Nautilus - Gnome File Manager) Install using sudo pacman -S nautilus
    bindsym $mod+f exec nautilus

#------------------------------------------------#
#           Hardware key controls.               #
#------------------------------------------------#

#volume up (Increases volume by 3%)
    bindsym XF86AudioRaiseVolume exec pamixer -i 3

#volume down (Decreases volume by 3%)
    bindsym XF86AudioLowerVolume exec pamixer -d 3

#volume mute
    bindsym XF86AudioMute exec pamixer -t

#Brightness up (Increases brightness by 5%)
    bindsym XF86MonBrightnessUp exec brightnessctl set +5%

#Brightness down (Decreases brightness by 5%)
    bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

#------------------------------------------------#
#                 Moving around                  #
#------------------------------------------------#

# Move the focus - use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

# Move the focused window with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

#------------------------------------------------#
#                   Workspaces                   #
#------------------------------------------------#

# Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10

# Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10

# Switch to next workspace
    bindsym $mod+Tab workspace next

# Disable focus of containers on hover
    focus_follows_mouse no

 # Note: workspaces can have any name you want, not just numbers.
 # We just use 1-10 as the default.

#---------------------------------------------------#
#               Resizing containers                 #
#---------------------------------------------------#

mode "resize" {

# Resize windows with arrow key - $mod+R+[up|down|right|left] arrow keys
    bindsym Right resize shrink width 10px
    bindsym Left resize grow width 10px
    bindsym Up resize grow height 10px
    bindsym Down resize shrink height 10px

# Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#-------------------------------------------------#
#       Trackpad and mouse Configuration          #
#-------------------------------------------------#

# Touchpad
     input type:touchpad {
	natural_scroll enabled
	tap enabled
	dwt enabled
	scroll_method two_finger
    }

# Mouse
    input type:pointer {
	natural_scroll disabled
	tap enabled
	dwt enabled
	scroll_method two_finger
    }

#------------------------------------------------#
#                    Waybar                      #
#------------------------------------------------#

#Display waybar
    exec_always pkill waybar;  waybar

#------------------------------------------------#
#                  Wallpaper                     #
#------------------------------------------------#

  output * bg ~/.config/wallpaper/wallpaper.jpg fill

#------------------------------------------------#
#                Toggle Caffine                  #
#------------------------------------------------#

    bindsym $mod+Shift+c exec ~/.config/sway/scripts/caffeine.sh

# Kill swayidle

    exec_always sh -c 'pkill swayidle; ~/.config/sway/scripts/start_idle.sh' 
   
include /etc/sway/config.d/*
