/* ---- GLOBAL ---- */
* {
    background-color: rgba(26, 1, 59, 0.6);
    text-color: #ffffff;
    border-color: #ffffff;
    spacing: 4;
}

/* ---- WINDOW ---- */
window {
    width: 700px;
    border: 0px;
    border-radius: 6px;
    background-color: rgba(26, 1, 59, 0.6);
}

/* ---- MAIN ---- */
mainbox {
    padding: 10px;
    background-color: transparent;
}

/* ---- INPUT BAR ---- */
inputbar {
    background-color: transparent;
    border: 1px;
    border-color: #ffffff;
    padding: 8px;
    margin: 0px 0px 10px 0px;
}

entry {
    background-color: transparent;
    text-color: #ffffff;
}

prompt {
    background-color: transparent;
    text-color: #ffffff;
}

textbox-prompt-colon {
    background-color: transparent;
    text-color: #ffffff;
}

textbox {
    background-color: transparent;
    text-color: #ffffff;
}

/* ---- LIST ---- */
listview {
    background-color: transparent;
    spacing: 6px;
    lines: 8;
    scrollbar: false;
}

/* ---- ITEMS ---- */
element {
    background-color: transparent;
    text-color: #ffffff;
    padding: 8px;
    border-radius: 4px;
}

element alternate.normal {
    background-color: transparent;
    text-color: #ffffff;
}

element selected {
    background-color: rgba(255, 255, 255, 0.9);
    text-color: #1A013B;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 1em;
}
